{
  "name": "サンプル依頼フォーム",
  "short_name": "サンプル依頼",
  "description": "サンプル依頼入力フォーム",
  "start_url": "./shodan_form.html",
  "display": "standalone",
  "background_color": "#f5f4f0",
  "theme_color": "#2c5f4a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
